[gd_scene load_steps=4 format=3 uid="uid://b1cvuwj1trx0j"]

[ext_resource type="Script" uid="uid://c0gjurm2nejj" path="res://Scenes/Player/Scripts/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://bwv844unm20hx" path="res://Scenes/Player/Sprites/Ship.png" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://bmw5u1lo4ohy0" path="res://Scenes/Projectile/Projectile.tscn" id="2_xpcdj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")
projectile_scene = ExtResource("2_xpcdj")

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")
