[gd_scene load_steps=6 format=3 uid="uid://hr0mav8m0e6j"]

[ext_resource type="Script" uid="uid://bbcls4474wmrm" path="res://Scenes/Level/Scripts/Level.gd" id="1_4dwx7"]
[ext_resource type="PackedScene" uid="uid://b1cvuwj1trx0j" path="res://Scenes/Player/Player.tscn" id="2_3hkb6"]
[ext_resource type="Script" uid="uid://i6i4mjqbl3wj" path="res://Scenes/Level/Scripts/ProjectileFactory.gd" id="2_4dwx7"]
[ext_resource type="PackedScene" uid="uid://dobe78aplky8c" path="res://Scenes/Asteroid/Asteroid.tscn" id="2_k2uda"]
[ext_resource type="Texture2D" uid="uid://b6mwwjold2ajc" path="res://Scenes/Level/Sprites/Background.png" id="5_k2uda"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4dwx7")
asteroid_scene = ExtResource("2_k2uda")

[node name="Player" parent="." instance=ExtResource("2_3hkb6")]
z_index = 1
position = Vector2(235, 122)

[node name="ProjectileFactory" type="Node2D" parent="."]
script = ExtResource("2_4dwx7")
metadata/_edit_lock_ = true

[node name="BorderLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BorderLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="BorderRect" type="ReferenceRect" parent="BorderLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Asteroids" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="Asteroids"]
autostart = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 134)
texture = ExtResource("5_k2uda")

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="GameOverLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOver/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverLabel" type="Label" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RETRY"

[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="projectile_fired" from="Player" to="ProjectileFactory" method="spawn_projectile"]
[connection signal="timeout" from="Asteroids/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameOverLayer/GameOver/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
